<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF=8">
        <link rel="stylesheet" type="text/css" href="css/area.css">
    </head>
    
    <body>
        <h2> Rectangle ____________ </h2>
    
        <p> Measure the sides of the rectangle. You may drag the rulers around.
        </p>

        <img src="images/rectangle.png" id="rectangle">

        <p></p>
        
        <img src="images/ruler.png" class="draggable" id="ruler">
        <br>
        <img src="images/ruler2.png" class="draggable" id="ruler2">
        <br>
        <br>
        <br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br>
        <script src="scripts/area.js"> </script>

    </body>


</html>
