<!DOCTYPE HTML>

<html>

<head>
    <meta charset="UTF=8">
    <link rel="stylesheet" type="text/css" href="css/area.css">
</head>

<body>
    <h2> Rectangle ____________ </h2>

    <p>
        Drag the squares to cover the rectangle.
    </p>

    <img src="images/rectangle.png" id="rectangle">

    <p></p>
    <hr>
    <img src="images/square1.png" class="draggable" id="sq1">
    <img src="images/square2.png" class="draggable" id="sq2">
    <img src="images/square3.png" class="draggable" id="sq3">
    <img src="images/square4.png" class="draggable" id="sq4">
    <img src="images/square5.png" class="draggable" id="sq5">
    <img src="images/square6.png" class="draggable" id="sq6">
    <img src="images/square7.png" class="draggable" id="sq7">
    <img src="images/square8.png" class="draggable" id="sq8">
    <img src="images/square9.png" class="draggable" id="sq9">
    <img src="images/square10.png" class="draggable" id="sq10">
    <img src="images/square11.png" class="draggable" id="sq11">
    <img src="images/square12.png" class="draggable" id="sq12">

    <script src="scripts/area.js"></script>
</body>


</html>